<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="qrcode">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>40.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 3.11</size>
          </box>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">

        <geometry>
          <box>
	    <size>2 2 3.11</size>
	  </box>
        </geometry>
        <material>
          <script>
            <uri>model://qrcode/materials/scripts</uri>
            <uri>model://qrcode/materials/textures</uri>
            <name>vrc/qrcode</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
